# AppControleFinanceiro

./: AppControleFinanceiro.sln
AppControleFinanceiro/: AppControleFinanceiro.csproj  AppSettings.cs  MauiProgram.cs
AppControleFinanceiro/Models/: Transaction.cs
AppControleFinanceiro/Models/Enums/: TransactionType.cs
AppControleFinanceiro/Repositories/: TransactionRepository.cs
AppControleFinanceiro/Resources/Styles/: Styles.xaml
AppControleFinanceiro/Views/: TransactionAdd.xaml  TransactionAdd.xaml.cs  TransactionEdit.xaml  TransactionEdit.xaml.cs  TransactionList.xaml  TransactionList.xaml.cs
